#current {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 30px;
    background-color: #111;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    flex-direction: column; /* Stack the content vertically */
}

.current-intro-text {
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 8px; 
    margin-bottom: 50px;
    width: 100%;
    max-width: 1200px;
    color: white;
}

.current-intro-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: white;
}

.current-intro-text p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.6;
}

.current-item {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 8px;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.current-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.current-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.current-text {
    padding: 20px;
    color: white;
}

.current-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: white;
}

.current-text p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.6;
}

.current-text strong {
    font-weight: bold;
    color: #fff;
}

@media (max-width: 768px) {
    #current {
        padding: 15px;
    }

    .current-item {
        flex-direction: column;
    }

    .current-image img {
        height: 150px;
    }

    .current-text {
        padding: 10px;
    }

    .current-intro-text {
        padding: 15px;
    }
}
